.layout-container {
  display: flex;
  flex-direction: column; /* Stack header on top and content below */
  height: 100vh; /* Full viewport height */
}

.side-header {
  display: flex;
  flex-direction: row; /* Align header horizontally */
  justify-content: space-between; /* Distribute space between header items */
  align-items: center; /* Vertically center items in the header */
  width: 100%; /* Full width of the screen */
  /* background: linear-gradient(to bottom, #2c0a4c, #450d80); */
  background: black;
  padding: 1rem 2rem; /* Adjust padding for top header */
  box-shadow: 0 1px 8px #9c6d6d99;
  color: black;
  font-size: 1.5rem; /* Adjust font size for header */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure the header stays on top */
}

.side-header nav {
  display: flex;
  gap: 20px;
}

.side-header button {
  font: inherit;
  cursor: pointer;
  background-color: hwb(0 0% 100% / 0);
  border-radius: 4px;
  border: none;
  padding: 0.35rem 0.8rem;
  font-size: 0.9rem;
  color: white;
}

/* Hover effect */
.side-header button:hover {
  background-color: #150722; /* Change color on hover */
  color: #ffffff; /* Change text color on hover */
}

/* Active state */
.side-header button.active {
  background-color: #85867873; /* Color for active state */
  color: #fff; /* Text color for active state */
}

/* Main content */
.main-content {
  margin-top: 80px; /* Offset the content to account for the fixed header */
  padding: 20px;
  flex-grow: 1; /* Take up remaining space */
  /* overflow-y: auto; Allow scrolling if needed */
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.auth-section button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.auth-section button:hover {
  background-color: #0056b3;
}

/* Logo Container */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logo Image */
.logo {
  max-width: 100%;
  height: auto;
  max-height: 50px; /* Adjust height based on your design */
}

/* Media query for mobile */
@media (max-width: 768px) {
  .layout-container {
    flex-direction: column; /* Stack header and content vertically */
  }
  .side-header {
    flex-direction: column; /* Stack header elements vertically on small screens */
    width: 100%; /* Full width */
    padding: 1rem; /* Adjust padding */
    box-shadow: none; /* Optional: Remove shadow on small screens */
  }
  .side-header nav {
    flex-direction: row; /* Align buttons horizontally */
    gap: 5px; /* Adjust gap for smaller screens */
  }
  .side-header button {
    font-size: 0.8rem; /* Smaller button font size on small screens */
  }
}
