
events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            types { application/javascript js; }
            expires 1y;
            log_not_found off;
        }

        location ~* \.(css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            log_not_found off;
        }

        location ~ \.html$ {
            expires -1;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            log_not_found off;
        }
    }
}